<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Doors.cs">
    <Files>
      <File FileName="Assets/Doors.cs" Line="39" Column="1" />
      <File FileName="Assets/B3/HeroBehaviorTree.cs" Line="390" Column="2" />
      <File FileName="Assets/ConversationBehaviorTree.cs" Line="50" Column="82" />
      <File FileName="Assets/ChaseBehaviorTree.cs" Line="1" Column="1" />
      <File FileName="Assets/Core/Scripts/Character/BodyMecanim.cs" Line="1" Column="1" />
      <File FileName="Assets/B3/FightersBehaviorTree.cs" Line="89" Column="3" />
      <File FileName="Assets/Blackboard.cs" Line="22" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>